{
  "name": "sigalapelota",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-device": "^0.4.2",
    "firebase": "^5.3.1",
    "jquery": "^3.5.0",
    "mobile-detect": "^1.4.3",
    "moment": "^2.22.2",
    "paypal-rest-sdk": "^1.8.1",
    "popper": "^1.0.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "10.6.0"
  }
}
